spring.application.name=ftp
spring.datasource.url=jdbc:mysql://db4free.net:3306/capmation
spring.datasource.username=capmation
spring.datasource.password=capmation
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none